set -g default-terminal "screen-256color"

unbind-key C-b
set -g prefix 'C-a'

# splitting windows
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"
# Mouse mode
set-option -g mouse on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send-keys -X begin-selection

# let vim change its cursor shapes
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

bind r source-file ~/.tmux.conf
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


