set nocompatible              " be iMproved, required
filetype off                  " required

"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/home/pspencil/.vim/dein//repos/github.com/Shougo/dein.vim

" Required:
if dein#load_state('/home/pspencil/.vim/dein/')
  call dein#begin('/home/pspencil/.vim/dein/')

  " Let dein manage dein
  " Required:
  call dein#add('/home/pspencil/.vim/dein//repos/github.com/Shougo/dein.vim')

  " Add or remove your plugins here:
  call dein#add('Shougo/neosnippet.vim')
  call dein#add('Shougo/neosnippet-snippets')
 
  " You can specify revision/branch/tag.
  call dein#add('Shougo/vimshell')

  " Required:
  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

" If you want to install not installed plugins on startup.
"if dein#check_install()
"  call dein#install()
"endif

"End dein Scripts-------------------------

" Use system clipboard
set clipboard+=unnamedplus

" Remap Esc in insert mode and command mode
imap fd <Esc>
map fd <Esc>
cnoremap fd <c-c>



